MainWindow.xaml

<Window x:Class="КалькуляторВарламов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КалькуляторВарламов"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="2">
            <Grid>
                <TextBox Margin="10"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Градусы"
                             Grid.ColumnSpan="2"
                             Margin="10"/>
                <RadioButton Content="Радианы"
                             Grid.ColumnSpan="2"
                             Grid.Column="2"
                             Margin="10"/>
                <RadioButton Content="Грады"
                             Grid.Column="3"
                             Margin="57,10,0,10"
                             Grid.ColumnSpan="2"/>
                <Button Margin="5"
                        Content="Inv"
                        Grid.Column="1"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="ln"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="("
                        Grid.Column="3"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content=")"
                        Grid.Column="4"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="Int"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="sinh"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="sin"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="Х²"
                        Grid.Column="3"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="n!"
                        Grid.Column="4"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="dms"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="cosh"
                        Grid.Column="1"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="cos"
                        Grid.Column="2"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="x^y"
                        Grid.Column="3"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="у√х"
                        Grid.Column="4"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="П"
                        Grid.Column="0"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="tanh"
                        Grid.Column="1"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="tan"
                        Grid.Column="2"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="x³"
                        Grid.Column="3"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="3√x"
                        Grid.Column="4"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="F-E"
                        Grid.Column="0"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content="EXP"
                        Grid.Column="1"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content="Mod"
                        Grid.Column="2"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content="log"
                        Grid.Column="3"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content="10^x"
                        Grid.Column="4"
                        Grid.Row="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Margin="5"
                        Content="MC"/>
                <Button Margin="5"
                        Content="MR"
                        Grid.Column="1"/>
                <Button Margin="5"
                        Content="MS"
                        Grid.Column="2"/>
                <Button Margin="5"
                        Content="M+"
                        Grid.Column="3"/>
                <Button Margin="5"
                        Content="M-"
                        Grid.Column="4"/>
                <Button Margin="5"
                        Content="←"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="СE"
                        Grid.Column="1"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="C"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="+-"
                        Grid.Column="3"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="√"
                        Grid.Column="4"
                        Grid.Row="1"/>
                <Button Margin="5"
                        Content="7"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="8"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="9"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="/"
                        Grid.Column="3"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="%"
                        Grid.Column="4"
                        Grid.Row="2"/>
                <Button Margin="5"
                        Content="4"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="5"
                        Grid.Column="1"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="6"
                        Grid.Column="2"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="*"
                        Grid.Column="3"
                        Grid.Row="3"
                        Click="Proizv"/>
                <Button Margin="5"
                        Content="1/x"
                        Grid.Column="4"
                        Grid.Row="3"/>
                <Button Margin="5"
                        Content="1"
                        Grid.Column="0"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="2"
                        Grid.Column="1"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="3"
                        Grid.Column="2"
                        Grid.Row="4"/>
                <Button Margin="5"
                        Content="-"
                        Grid.Column="3"
                        Grid.Row="4"
                        Click="Minus"/>
                <Button Margin="5"
                        Content="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content=","
                        Grid.Column="2"
                        Grid.Row="5"/>
                <Button Margin="5"
                        Content="+"
                        Grid.Column="3"
                        Grid.Row="5"
                        Click="Plus"/>
                <Button Margin="5"
                        Content="="
                        Grid.Column="5"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Click="Calculate"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
